<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/cus_img_home"
            android:title="Home"
            android:checked="true"/>

        <item
            android:id="@+id/nav_academic"
            android:icon="@drawable/cus_img_academic"
            android:title="Academic Programs" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/cus_img_achievements"
            android:title="Achievements" />
        <item
            android:id="@+id/nav_rad"
            android:icon="@drawable/cus_img_rd"
            android:title="R &amp; D" />
        <item
            android:id="@+id/nav_faculty"
            android:icon="@drawable/cus_img_faculty"
            android:title="Faculty" />




    </group>
    <item android:title="Reach Us">
        <menu>
            <item
                android:id="@+id/nav_locate"
                android:icon="@drawable/cus_img_locate"
                android:title="Directions" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/cus_img_about"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_dev"
                android:title="Developers"
                android:icon="@drawable/cus_img_dev"/>
        </menu>
    </item>



</menu>
